a = int(input("Введите длинну первого катета: "))
b = int(input("Введите длинну второго катета: "))
print("Длинна гипотенузы треугольника = ", (a**2 + b**2)**0.5)
print("Площадь треугольника = ",(a*b)/2)
