# формула Сабита ибн Курра для поиска дружественных чисел
n = 2
p = 3 * 2**(n-1)-1
q = 3 * 2 ** n - 1
r = 9 * 2 ** (2 * n-1) - 1
print(p, q, r)

num1 = 2 ** n * p * q
num2 =  2 ** n * r
print(num1, num2)
