a = int(input("Введите первое действительное число: "))
b = int(input("Введите второе действительное число: "))
print("Среднее арифметическое = ", (a+b)/2)
print("Среднее геометрическое = ", (a*b)**0.5)
